spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellowship
spring.datasource.username=postgres
spring.datasource.password=Fido100
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
